{
  "version": "2.0.8",
  "license": "MIT",
  "author": "Scott Spence <yo@scottspence.dev> (https://scottspence.dev/)",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --passWithNoTests",
    "lint": "tsdx lint",
    "prepare": "tsdx build"
  },
  "peerDependencies": {
    "react": ">=16",
    "react-helmet": "6.1.0"
  },
  "devDependencies": {
    "@types/jest": "25.2.3",
    "@types/react": "17.0.17",
    "@types/react-dom": "16.9.14",
    "@types/react-helmet": "6.1.2",
    "husky": "4.3.8",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "tsdx": "0.14.1",
    "tslib": "1.11.1",
    "typescript": "3.8.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 70,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5",
    "proseWrap": "always"
  },
  "name": "react-seo-component",
  "module": "dist/react-seo-component.esm.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spences10/react-seo-component.git"
  },
  "keywords": [
    "react",
    "seo",
    "component",
    "gatsby",
    "opengraph",
    "og",
    "facebook",
    "twitter",
    "jsonld"
  ],
  "bugs": {
    "url": "https://github.com/spences10/react-seo-component/issues"
  },
  "homepage": "https://github.com/spences10/react-seo-component#readme"
}
