{
  "name": "react-seo-component",
  "version": "0.1.6",
  "description": "A react SEO component",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c",
    "release": "npm version patch && npm publish && git push --tags"
  },
  "dependencies": {
    "prop-types": "15.7.2",
    "react": "16.11.0",
    "react-dom": "16.11.0",
    "react-helmet": "5.2.1"
  },
  "devDependencies": {
    "@babel/cli": "7.6.4",
    "@babel/core": "7.6.4",
    "@babel/preset-env": "7.6.3",
    "@babel/preset-react": "7.6.3",
    "rollup": "1.25.2",
    "rollup-plugin-babel": "4.3.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spences10/react-seo-component.git"
  },
  "keywords": [
    "react",
    "component",
    "seo",
    "opengraph",
    "og",
    "facebook",
    "twitter",
    "jsonld"
  ],
  "author": "Scott Spence <yo@scottspence.dev> (https://scottspence.dev/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/spences10/react-seo-component/issues"
  },
  "homepage": "https://github.com/spences10/react-seo-component#readme"
}
